@charset "utf-8";
/* CSS Document */

 article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
	font-family: 'Roboto', sans-serif;
	color: #000;
	font-size: 15px;
	font-weight:400;
	line-height: 24px;
	margin: 0px;
	padding: 0px;
}
body {
	font-family: 'Roboto', sans-serif;
	color: #000;
	font-size: 15px;
	font-weight:400;
	line-height: 24px;
	margin: 0px;
	padding: 0px;
	background-color: #eee;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 36px;
	color: #000;
	margin-bottom: 12px;
	font-weight: 600;
	line-height: 28px;
}
h2 {
	font-family: 'Roboto', sans-serif;
	font-size:30px;
	color: #0060a4;
	font-weight: bold;
	text-align:center;
	line-height: 16px;
	text-transform:uppercase;
}
h3 {
	font-size:28px;
	color:#fff;
	font-family: 'Roboto', sans-serif;
	padding-left:8px;
}
h4 {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #fff;
	margin-bottom: 12px;
	font-weight: bold;
	text-transform:uppercase;
	line-height: 28px;
}
h5 {
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	color: #fff;
	font-weight:400;
	margin:0px;
}
h6 {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	color: #fff;
	line-height: 24px;
	font-weight: bold;
	margin-bottom:10px;
}

a {
	outline: 0;
	color: #000;
	-webkit-transition: all .25s ease-in;
	-moz-transition: all .25s ease-in;
	-ms-transition: all .25s ease-in;
	-o-transition: all .25s ease-in;
	transition: all .25s ease-in;
}
p{
	font-family: 'Roboto', sans-serif;
	color: #000;
	font-size: 15px;
	font-weight:400;
	line-height: 24px;
	margin: 0px;
	padding: 0px;
}
.btn {
	outline: 0;
	-webkit-transition: all .25s ease-in;
	-moz-transition: all .25s ease-in;
	-ms-transition: all .25s ease-in;
	-o-transition: all .25s ease-in;
	transition: all .25s ease-in;
	cursor: pointer;
}
button:focus {
	outline: none;
}
a:focus, a:hover, a:active {
	text-decoration: none;
	outline: 0;
}

a:focus, a:hover {
	color: #000;
	text-decoration: none;
}


.container {
	width: 1280px;
	max-width: 100%;
	padding:0px;
}

.ccr_main_section {
	width:100%; 
	padding:0px; 
	margin:0px;
	display: inline-block;
}

.top-header {
    width: 100%;
    padding: 0px;

}
           
/* Top Header *******************/
.logo-area{
	padding: 25px 0px;
    width: 25%;
    float: left;
}

.center_header {
	padding: 20px 0px;
    display: inline-block;
    width: 50%;
}

.center_header .search {
	width: 84%;
    margin: 0px 0px 0px 20px;
}
.search .sleft{
	background-color: #fff;
	border: 1px solid #d9d8d8;
	color:#6d6d6d;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;	
	border-radius: 0px;
	float: left;
	position: relative;
	height: 40px;
}
.search .button{
	background-color:#64077b;
	position: absolute;
	display: inline-block;
	color: #fff;
    padding: 8px 30px;
}
.search .button i{
	font-size: 17px;
	color:#fff;
}
.right_header{
    margin: 0px;
    padding: 0px;
    float: right;
    width: 25%;
}
.right_header .signup {
    padding: 22px 0;
    float: right;
}
.signup p{
 color:#000;
 font-size: 14px;
 font-family: 'Lato', sans-serif;
 font-weight: 600;
 margin-bottom: 0px;
}
.signup p:hover{
	text-decoration: underline;
   }
.signup i{
	font-size: 18px;
	color:#64077b;
	background-color: #fbdb04;
	margin-left: 6px;
	padding: 8px;
	border-radius: 50%;
}


/* Main Header *******************/

.main_menu { 
	background:#64077b;
	background-position:top center;
	color:#fff;
	font-size:16px;
	font-family: 'Roboto', sans-serif;
	text-transform:capitalize;
	padding:0px; 
	}
.menu-logo{
		display: none;
}
.main_menu .darkHeader .menu-logo{
	display: block;
    float: left;
    padding: 14px 0px;
}
.main_menu .darkHeader .stellarnav ul{
	text-align: right;
}

.sticky {
    width: 100%;	
}
.darkHeader {
	background-color: #64077b; 
	position: fixed;
	top: 0;
	color: #fff;
	z-index: 9999;
	transition: 0.8s;
	-webkit-transition: 0.8s;
	padding:0px; 
	text-align: right;
	-webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.12);
	-moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.12);
	box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.12);
}
.darkHeader .logo-white{ background-image:url(../images/logo-white.png);}


/* About us *******************/
.about_us { background-image:url(../images/about_bg.png); background-color: #eeeeee; background-repeat:no-repeat; background-position:top left; background-attachment: fixed; padding:40px 0px;}
.about_us h1{
	font-size:28px;
	color:#333;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	margin-bottom: 6px;
}
.about_us p{
	font-size:16px;
	color:#555;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	margin-bottom: 0px;
	background-color: transparent;
}

.listing-box {
    list-style: none;
    padding: 0px;
    margin: 0 -10px;
    display: flex;
	flex-wrap: wrap;
	
}

.listing-box li {
    width: 16.5%;
    padding: 0 8px;
    margin: 0px;
	display: flex;
	margin-top: 20px;
}
.listing-box li .divb {
    background-color: #fff;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
    padding: 8px 8px 14px 8px;
	width: 100%;
}

.listing-box li .divbimg {
position: relative;
	overflow: hidden;
}

.listing-box li .divbimg img{
	transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
	transition: all 0.5s ease 0s;
}
.listing-box li .divbimg:hover img {
    transform: scale(1.3);
}
.listing-box li .divb h2 {
    font-size: 16px;
	font-weight: 400;
	margin: 20px 0px 10px;
    font-family: 'Roboto', sans-serif;
	letter-spacing: normal;
	color: #010101;
	text-align: left;
	text-transform: capitalize;

}

.listing-box li .divb p {
    margin: 0px;
	text-align: left;
	font-size: 13px;
	color: #939393;
	font-family: 'Lato', sans-serif;
	line-height: 20px;
	text-align: justify;
}
.listing-box li .divb a {
    font-size: 15px;
    color: #870D00;
    font-weight: 400;
    display: block;
    padding-top: 10px;
}
.button-center{
	text-align: center;
}
.button_slide {
    color: #1d0024;
    border-radius: 0px;
    padding:10px 32px 6px;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
	letter-spacing: 1px;
	font-weight: 600;
	margin-top: 40px;
	border-radius: 20px;
    background-color: #efc503;
}
.button_slide:hover{
	background-color: #64077b;
	color: #fff;
}

/* Footer *******************/
.footer { 
	background-color: #fff;
	padding: 40px 0px 30px 0px;
	margin-top: 40px;
}
.footer-list-sctn{
	margin: 0px;
	padding: 0px;;
}
.footer-list-sctn h1{
	font-size: 18px;
	color: #000;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
}
.footer-list-sctn ul{
	margin: 0px;
	padding: 0px;
}
.footer-list-sctn li{
color: #333;
font-size: 15px;
font-family: 'Roboto', sans-serif;
line-height: 30px;
font-weight: 400;

}
.footer-list-sctn li i{
	font-size: 15px;
	line-height: 30px;
	margin-right: 4px;
	}
.footer-list-sctn li a:hover{
	color: #64077b;
}
.mrgn-left-70{
	margin-left: 70px;
}
.android-icon-area{
	padding: 0px;
	margin: 0px;
	}

.android-icon-area i{
	color: #fff;
	font-size: 70px;
	background-color: #efc503;
	text-align: center;
	border-radius: 50%;
	padding: 20px 30px;
}

.social-clr{
	color:#555;
	font-size: 15px;
	font-weight: 700;
}
.footer-list-sctn .social{
	padding: 0px;
    margin: 15px 0px 0px 0px;
}
.footer-list-sctn .social li {
    display: inline;
    text-align: center;
}

.footer-list-sctn .social li a {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 31px;
    font-size: 20px;
    margin-right: 4px;
    transform: rotate(0deg);
    transition: all .3s ease;
	color: #fff;
	background-color: #efc503;
}
.footer-list-sctn .social li:hover a {
    color: #fff;
    background-color: #64077b;
	transform: rotate(360deg);
}
.footer-list-sctn .social li i {
    font-size: 15px;
    margin-right: 10px;
    margin-top: 3px;
    padding-left: 10px;
}

/* Bottom Footer *******************/
.bottom_footer { 
	background-color:#64077b;	
	text-align: center;
	padding: 10px 0px;
}
.bottom_footer p{
	color: #f5f5f5;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	background-color: transparent;

} 
.mrgn-tp{
	margin-top: 0px;
}

.d-fx-hedr{
	display: flex;
}


.detail-team .owl-dots{ display:none;}
.detail-team .owl-nav{ position:absolute; top:45%; left:0; right:10px; margin-left:0px;}
.detail-team .owl-carousel .owl-nav button.owl-prev{float:left; margin-left:-18px;background-color:#64077b; font-weight: bold; width:34px; height:34px; border: 2px solid #fff;  color: #fff;}
   
.detail-team .owl-carousel .owl-nav button.owl-next{ float:right; margin-right:-26px; font-weight: bold; width:34px; height:34px; background-color:#64077b; border: 2px solid #fff; color: #fff;}


.back-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 44px;
	height: 44px;
	display: block;
	text-decoration: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 6px;
	display: none;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	z-index: 9999;
	font-size: 16px;
	padding: 10px 0; background-color:#ffae00; border-color:#ffae00; color:#fff;
}
.back-to-top:hover { background-color:#64077b; border: solid 1px #64077b; color:#fff; }

.detail-mid-area { 
	background-color: #eeeeee; 
	padding:40px 0px;
}

.product-area { 
	padding:40px 0px 24px 0px;
}

.product-slct-left{
	margin: 0px;
	padding: 0px;
}
.product-slct-left img{
background-color: #fff;
box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
padding:10px;
width: 100%;
}
.product-slct-left h2{
	font-size: 24px;
	color: #222;
	font-family: 'Roboto', sans-serif;
	text-transform: capitalize;
	text-align: left;
	padding: 0px;
	margin-top: 14px;
	font-weight: 500;
}
.product-slct-left p{
	color: #818181;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	text-transform: capitalize;
	text-align: left;
	padding: 0px;
	margin-top: 8px;
	font-weight: 400;
}
.purple-txt{
	color:#71078b;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-top: 16px;
}
.btn-area{
	display: block;
	text-align: center;
	margin-top: 26px;
	float: left;
}
.button-prple{
	background-color: #64077b;
    color: #fff;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    padding: 10px 46px;
   
}

.product-slct-right{
	padding: 0px;
}
.product-slct-right p{
	font-size: 11px;
	color: #000;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	text-align: center;
	margin-top: 20px;
}
.product-slct-right img{
	background-color: #fff;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
	padding:4px;
	width: 100%;
}

.detail-box {
	background-color: #fff;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
	padding: 0px 0px 5px 0px;
	width: 100%;
	text-align: center;
	
}

.detail-box .diva {
	padding: 0px 0px 24px 0px;
	width: 100%;
	text-align: center;
}


.detail-box .divaimg {
	position: relative;
	overflow: hidden;
	width: 100%;
}
	
.detail-box .divaimg img{
		transition: all 0.3s;
		display: block;
		width: 100%;
		height: auto;
		transition: all 0.5s ease 0s;
}
.detail-box .divaimg:hover img {
		transform: scale(1.3);
}

.detail-box .diva h2 {
    font-size: 18px;
	font-weight: 400;
	margin: 20px 20px 10px 20px;
    font-family: 'Roboto', sans-serif;
	letter-spacing: normal;
	color: #000;
	text-transform: capitalize;

}

.detail-box .diva p {
    margin: 0px;
	font-size: 16px;
	color: #000;
	font-family: 'Lato', sans-serif;
	line-height: 20px;
	font-weight: 800;

}
 .social-prdct{
    padding: 0px;
	margin: 22px 0px;
	text-align: center;
	display: inline-block;
}
.social-prdct ul{
	padding: 0px;
    margin: 0px;
}
.social-prdct li {
    display: inline;
	text-align: center;
	margin: 0px 4px;

}
.social-prdct li a {
	display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    margin-right: 0px;
    transform: rotate(0deg);
    transition: all .3s ease;
    color: #000;
    background-color: #c5c5c5;
}

.social-prdct li:hover a {
    color: #fff;
    background-color: #64077b;
}
.detail-box .diva .add-cart-btn{
	background-color: #64077b;
	color: #fff;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	padding: 10px 30px 10px 16px;
	text-align: left;
	display: inline-block;
}
.detail-box .diva .add-cart-btn:hover{
	background-color: #f2a01c;

}
.add-cart-btn i{
	margin-right:6px;
	font-size: 16px;
}
.content-area{
	padding: 0px 0px 20px 0px;
}
.normal-txt{
	color: #505050;
	font-size: 15px;
	text-align: justify;
	font-family: 'Roboto', sans-serif;
}
.mrgn-tp-a {
	margin-top: 0px;
}
.star-area{
	margin: 16px 0px;
	padding: 0px;
	display: flex;
}
.star-area ul{
	margin: 0px;
	padding: 0px;
}
.star-area ul li{
	color: #b1b1b1;
	padding: 0px 6px 0px 0px;
	float: left;
	font-size: 17px;
}

.main-heading{
	font-size:28px;
	color:#333;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	margin-bottom: 6px;
	text-align: center;

}
.number-area{
	margin: 0px;
	padding: 0px;
	width: 94%;
	margin-left:2% ;
}

.number-line{
	background-color: #dddddd;
	height: 10px;
	border-radius: 30px;
	margin-top: 80px;
}

.number-circle{
	padding: 0px;
	color: #fff;
	
}
.number-circle ul{
	text-align: center;
}
.number-circle ul li{
	float: left;
	text-align: center;
}
.nbr-cirl{
		background-color: #d6d6d6;		
		width: 45px;
		height: 45px;
		color:#000;
		border-radius: 50%;
		font-size: 21px;	
		margin: -18px 80px ;
		padding: 10px 0px;	
	}

.nbr-cirl.active{
	background-color: #64077b;
	color: #fff;
}	
.mrgn-botm-30{
	margin-bottom: 30px;
}
.mrgi-left{
	margin-left: 80px;
}
.mrgi-right{
	margin-right: 70px;
}
.hedng-txt{
	font-size: 16px;
	color: #000;
	margin-top: 40px;
	text-align: center;
}

.nbr-cirl:hover{
	background-color: #64077b;
	color: #fff;
}
.form-round{
	background-color: #fff;
	border-radius: 20px;
	padding: 40px 34px 30px;
	margin-top: 60px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
}

.form-round .form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #f9f8f8;
    background-clip: padding-box;
    border: 1px solid #dddddd;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.store-btn-area{
	padding: 0px;
	margin: 0px;
}
.form-button{
	background-color: #64077b;
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	font-weight: 500;
	padding: 11px 0px 8px;
	display: inline-block;
	margin: 40px 20px 20px 20px;
	width: 170px;
   
}
.form-button:hover{
	background-color: #f2a01c;
}

.margn-t-b{
	margin: 60px 0px 40px;
}
.proof-area{
	padding: 0px;
}

.proof-area img {
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
    padding: 4px;
	width: 100%;
}
.admin-area{
	padding: 0px;
}
.admin-area img{
		background-color: #fff;
		box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
		padding: 10px;
		width: 100%;

}
.admin-area p{
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	margin-top: 0px;
}
.form-button-large{
	background-color: #64077b;
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	font-weight: 500;
	padding: 12px 0px 9px;
	display: inline-block;
	margin: 0px 20px 20px 20px;
	width: 240px;
   
}
.form-button-large:hover{
	background-color: #f2a01c;
}
.form-round-large{
	background-color: #fff;
	border-radius: 20px;
	padding: 50px 34px;
	margin-top: 60px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
}

.form-round-large .form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #f9f8f8;
    background-clip: padding-box;
    border: 1px solid #dddddd;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.purple-small-btn{
	background-color: #64077b;
	border: 1px solid #64077b;
	margin-bottom: 6px;
	color: #fff;
	padding: 5px 0px;
	text-align: center;
}
.purple-small-btn:hover{
	background-color: #f5a133;
	border: 1px solid #f5a133;
	color: #fff;
}
.ornge-small-btn{
	background-color: #f5a133;
	border: 1px solid #f5a133;
	margin-bottom: 6px;
	color: #fff;
	padding: 5px 0px;
	text-align: center;
}
.ornge-small-btn:hover{
	background-color: #64077b;
	border: 1px solid #64077b;
	color: #fff;
}
.ornge-small-btn-d{
	background-color: #f5a133;
	border: 1px solid #f5a133;
	padding: 2px 10px;
	color: #fff;
	float:right;
}

.ornge-small-btn-d:hover{
	background-color: #64077b;
	border: 1px solid #64077b;
	color: #fff;
}


.profile-delivery{
	margin: 20px 0px 0px 0px;
	padding: 0px;
}
.profile-delivery h2{
	font-size: 14px;
	color: #000;
	text-align: left;
	margin-top: 4px;
	margin-bottom: 4px;
	text-transform: capitalize;
}
.profile-delivery p{
	font-size: 14px;
	color:#6d6d6d;
	margin-top: 6px;
	text-align: left;
	line-height: 20px;
}
.profile-camera{
	background-color: #000;
    text-align: center;
    color: #000;
    height: 152px;
    font-size: 24px;
    vertical-align: middle;
    background-image: url(../images/dumy-img2.jpg);
    padding: 50px;
}
.profile-camera i{
	background-color:rgb(0, 0, 0, 0.4);
	color: #fff;
	border-radius: 50%;
	padding: 16px;

@media only screen and (max-width : 1200px) {
	.container{ padding:0 15px;}	

	.footer-list-sctn h1 {
		font-size: 17px;}
		.product-slct-right p {
			font-size: 10px;
			line-height: 16px;
		}
		.btn-area {
			margin-top: 16px;
		}
		.nbr-cirl {
			margin: -18px 71px;
		}
}

@media only screen and (max-width : 1024px) {	

	.footer-list-sctn h1 {
			font-size: 14px;
	}
	.footer-list-sctn li {
		font-size: 14px;
		line-height: 20px;
	}
	.detail-box li .diva h2 {
		font-size: 15px;}
	.star-area {
			margin: 8px 0px;
	}
	.btn-area {
		margin-top: 4px;
	}
	.purple-txt {
		margin-top: 10px;
	}
	.nbr-cirl {
		margin: -18px 54px;
	}
}


@media only screen and (max-width : 992px) {
	.mrgn-left-70 {
		margin-left: 50px;
	}
	.button-prple {
		padding: 10px 38px 7px;
		margin-top: 6px;
	}
	.star-area {
		margin: 6px 0px;
	}
	.product-slct-left h2 {
		margin-top: 6px;
	}
	.mrgi-left {
		margin-left: 60px;
	}
	.mrgi-right {
		margin-right: 60px;
	}

}
@media only screen and (max-width : 900px) {
	.center_header .search {
		width: 70%;
		margin: 0px 0px 0px 54px;
	}
	.signup p {
		font-size: 12px;
	}
	.signup i {
		font-size: 14px;
		margin-left: 2px;
    	padding: 6px;
	}
	.listing-box li {
		width: 25%;
	}
	.mrgn-left-70 {
		margin-left: 20px;
	}
	.right_header .signup {
		padding: 26px 0;		
	}
	.social-prdct li {
		margin-right: 0px;
	}
	.detail-box li {
		width: 25%;
	}
	.footer-list-sctn h1 {
		font-size: 12px;
	}
	.footer-list-sctn li {
		font-size: 12px;
	}
	.product-slct-left h2 {
		font-size: 20px;
	}
	.product-slct-left h2 {
		margin-top: 2px;
	}
	.purple-txt {
		margin-top: 12px;
	}
	.purple-txt {
		margin-top: 4px;
	}
	.btn-area {
		margin-top: 0px;
	}
	.mrgi-left {
		margin-left:14px;
	}
	.mrgi-right {
		margin-right: 10px;
	}
}
@media only screen and (max-width : 800px) {
	.center_header .search {
		width: 62%;
		margin: 0px 0px 0px 54px;
	}
	.signup p {
		font-size: 12px;
	}
	.signup i {
		font-size: 14px;
		margin-left: 2px;
    	padding: 6px;
	}
	.listing-box li {
		width: 25%;
	}
	.mrgn-left-70 {
		margin-left: 24px;
	}
	.android-icon-area i {
		font-size: 50px;
	}
	.button-prple {
		padding: 7px 30px 4px;
		margin-top: 2px;
	}
	.star-area {
		margin: 3px 0px;
	}
	.product-slct-left h2 {
		margin-top: 0px;
	}
	.purple-txt {
		margin-top: 0px;
	}
	.product-slct-right p {
		font-size: 9px;

	}
	
	.mrgi-left {
		margin-left: 20px;
	}
	.mrgi-right {
		margin-right: 20px;
	}
	.nbr-cirl {
		margin: -18px 44px;
	}
}


@media only screen and (max-width : 768px) {
	.signup i {
		font-size: 12px;
		margin-left: 2px;
		padding: 4px;
	}
	.right_header .signup {
		padding: 28px 0;
	}
	.footer-list-sctn li {
		font-size: 13px;
	}
	.nbr-cirl {
		margin: -18px 40px;
	}
	.form-button {
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.form-round {
		padding: 40px 34px;
	}
}


@media only screen and (max-width : 767px) {
    .signup i {
		font-size: 13px;
		margin-left: 2px;
		padding: 6px;
	}
	.footer-list-sctn li {
		font-size: 15px;
	}
	.footer-list-sctn h1 {
		font-size: 18px;
	}

	.android-icon-area {
		margin-top: 40px;
		margin-left: 40px;
	}
	.mrgn-tp{
		margin-top: 15px;
	}	
	.stellarnav .menu-toggle, .stellarnav .call-btn-mobile, .stellarnav .location-btn-mobile, .stellarnav .close-menu {
		padding: 14px 15px;
	}
	.detail-box li .diva h2 {
		font-size: 14px;
	}
	.button-prple {
		padding: 7px 30px 4px;
		margin-top: 10px;
	}
	.star-area {
		margin: 8px 0px;
	}
	.purple-txt {
		margin-top: 4px;
	}
	
}

@media only screen and (max-width : 728px) {
	.detail-box li {
		width: 33.3%;
	}
	.product-slct-left h2 {
		font-size: 18px;
	}
	.mrgn-tp-a {
		margin-top: 0px;
	}
	.button-prple {
		margin-top: 4px;
	}
	.star-area {
		margin: 6px 0px;
	}
	.nbr-cirl {
		margin: -18px 36px;
	}
	.form-button {
		margin-top: 40px;
		margin-bottom: 20px;
		width: 200px;
	}
	.form-round {
		padding: 50px 34px;
	}
}

@media only screen and (max-width : 640px) {
	.logo-area {
		width: 36%;
	}
	.d-fx-hedr {
		display: inline-block;
	}
	.center_header {
		width: 64%;
	}
	.right_header {
		width:65%;
		float: left;
	}
.right_header .signup {
    padding: 0px 0px 20px 0px;
}
.logo-area {
	padding: 25px 0px 14px;
}
.center_header {
	padding: 20px 0px 10px;
}
.detail-box li {
	width: 33.3%;
}
.product-slct-left h2 {
    font-size: 16px;
}
.button-prple {
    margin-top: 0px;
}
.star-area {
    margin: 2px 0px;
}
.purple-txt {
    margin-top: 0px;
}
.product-slct-left p {
    padding: 0px;
}
.nbr-cirl {
    margin: -18px 28px;
}
.social-prdct {
	display: block;
}


}


@media screen and (max-width:575px) {
	.listing-box li {
		width: 33.3%;
	}
	.footer-list-sctn h1 {
		font-size: 16px;
	}
	.mrgn-left-70 {
		margin-left: 12px;
	}
	.android-icon-area {
		margin-top: 35px;
		margin-left: 0px;
	}
	.mrgn-left-70 {
		margin-left: 0px;
	}
	.detail-box li {
		width: 33.3%;
	}
	.product-slct-left img {
		width: 65%;
	}
	.product-slct-right img {
		width: auto;
	}
	.product-slct-left h2 {
		font-size: 16px;
		margin-top: 24px;
	}
	.product-slct-right img {
		width: 50%;
		margin-top: 30px;
	}
	.product-slct-right p {
		text-align: left;
		margin-left: 9%;}

.mrgn-tp-a {
	margin-top:15px;
}
.purple-txt {
    margin-top: 6px;
}
.star-area {
    margin: 8px 0px;
}
.btn-area {
    margin-top:6px;
}
.mrgi-left {
    margin-left: 0px;
}
.mrgi-right {
    margin-right:0px;
}
.hedng-txt {
	font-size: 14px;
}
.nbr-cirl {
    margin: -18px 27px;
}
.main-heading {
	margin-top: 0px;
}
.form-button {
	width: 175px;
}




}


@media screen and (max-width:540px) {
	.logo-area {
		width: 100%;
		text-align: center;
	}
	.center_header {
		width: 100%;
		padding: 10px 0px 10px;
	}
	.center_header .search {
		width: 85%;
		margin: 0px;
	}
	.right_header {
		width: 69%;
	}
	.signup i {
		font-size: 14px;
		margin-left: 4px;
		padding: 8px;
	}
	.right_header .signup {
		padding: 0px 0px 15px 0px;
	}
	.detail-box li {
		width: 50%;
	}
	.form-button {
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.nbr-cirl {
		margin: -18px 25px;
		padding: 8px 14px;
	}
}

@media screen and (max-width:414px) {
	.center_header .search {
		width: 79%;
	}
	.right_header {
		width: 75%;
	}
	.listing-box li {
		width: 50%;
	}
	.mrgn-left-70 {
		margin-left: 0px;
	}
	.detail-box li {
		width: 100%;
	}
	.product-slct-left img {
		width: 100%;
	}
	.product-slct-right p {	
		margin-left: 4%;
	}
	.social-prdct {
		display: block;
}
.product-slct-left h2 {
	text-align: center;
}
.product-slct-left p {		
	text-align: center;
}
.purple-txt {		
	text-align: center;
}
.star-area {
	margin-left: 35%;
}
.btn-area {

	margin-left: 34%;
}
.product-slct-right img {
	width: 100%;
}
.product-slct-right p {

    text-align: center;
}
.number-area {
	display: none;
}
.main-heading {
	line-height: 36px;
}
.form-round {
	margin-top: 32px;
}
}

@media screen and (max-width:375px) {
	.right_header {
		width: 78%;
	}
	.product-slct-left img {
		width: 100%;
	}
	.product-slct-right p {
		margin-left: 0%;
		text-align: center;
	}
	.product-slct-right img {
		width: 100%;
	}
	.product-slct-left h2 {
		text-align: center;
	}
	.product-slct-left p {		
		text-align: center;
	}
	.purple-txt {		
		text-align: center;
	}
	.star-area {
		margin-left: 35%;
	}
	.btn-area {

		margin-left: 34%;
	}
}


@media screen and (max-width:320px) {
	.center_header .search {
		width: 73%;
	}
	.right_header {
		width: 82%;
	}
	.listing-box li {
		width: 100%;
	}
	.stellarnav .menu-toggle, .stellarnav .call-btn-mobile, .stellarnav .location-btn-mobile, .stellarnav .close-menu {
		padding: 14px 15px;
	}
	.product-slct-right img {
		width: 100%;
	}
	.product-slct-right p {
		margin-left: 0%;
		text-align: center;
	}
}