body{
        font-size: 14px !important;
        font-family: 'Open Sans', sans-serif !important;
        line-height: 1.42857143 !important;
}
/* The device with borders */
.smartphone {
    position: relative;
    width: 315px;
    height: 586px;
    margin: auto;
    border: 16px black solid;
    border-top-width: 50px;
    border-bottom-width: 60px;
    border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
    content: "";
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
    margin: auto 1px;
    /* width: 360px; */
    height: 475px;
    background: white;
    padding:1px 0px !important;
}
.imag-div {
    position: relative;
    font-family: Arial;
}

.text-block {
    width: 94%;
    position: absolute;
    bottom: -80px;
    right: 10px;
    background-color: white;
    color: black;
    padding-left: 12px;
    padding-right: 12px;
    left: 10px;
    border-radius: 15px;
}
.li-class {
   padding: 4px 15px;
    margin-bottom: 5px;
    font-size: 12px;
}
.li-class .fa-style-icon {
    margin-top: 5px;
}
.form-control {
    padding: 0px !important;
    height: calc(2em + 1.75rem + 0px) !important;
}
.fa-style-icon{
    color: #fff;
}
/* input[type="color"]{
    border: none;
    border-color: transparent;
} */

.navbar {
    display: inherit !important;
    padding: 0px !important;
}
.text-success {
    color: #3c763d !important;
}
.li-plus-class{
     padding: 0px;
                            font-size: 25px;
                            margin-top: -10px;
                            font-weight: 600;
                            height:0px;
}
.btn-success {
    background-color: #6e16c1 !important;
    border-color: #6e16c1 !important;
}
.btn {
    border-radius: 3px !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent !important;
    padding: 6px 12px !important;
    margin-bottom: 0;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 1.42857143 !important;
    text-align: center;
    white-space: nowrap;
}
.btn-success:hover {
    background-color: #441075 !important;
}
.btn-success:active:hover{
    color: #fff;
    background-color: #398439 !important;
    border-color: #255625 !important;
}